#
# Example ~/.whohas/whohas.cf
#
# Override select variables for whohas.
#
# Remove the comment character (#) to enable

#
# Versioning information.
#

# For Fedora, a blank value for max defaults parsing the website for available versions.
# A blank value for min defaults to (max - 2).
#$fedora_min_release = '';
#$fedora_max_release = '';

#$debian_current_release = 'all';
#$ubuntu_current_release = 'all';
# For OpenBSD, a blank value for release defaults parsing the website for the latest version.
#$openbsd_release = '';

#
# Inclusion of distributions.
#
#@distroSelections = qw(arch cygwin debian fedora fink freebsd gentoo macports mageia netbsd openbsd opensuse slack sourcemage ubuntu);

1;
